{
  "name": "osekkai",
  "description": "日本語組版のお節介",
  "main": "src/index.js",
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "grunt"
  },
  "files": [
    "cli.js",
    "src/**/*.js",
    "src/**/*.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/osekkai.git"
  },
  "keywords": [
    "japanese",
    "typography",
    "publishing",
    "writing",
    "vertical writing",
    "text processing"
  ],
  "author": {
    "name": "Koki Takahashi",
    "email": "hakatasiloving@gmail.com",
    "url": "http://hakatashi.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/osekkai/issues"
  },
  "homepage": "https://github.com/hakatashi/osekkai#readme",
  "devDependencies": {
    "coffee-coverage": "^2.0.0",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.7",
    "coveralls": "^2.11.12",
    "es5-shim": "^4.5.9",
    "expect.js": "^0.3.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-mocha": "1.0.4",
    "grunt-mocha-test": "^0.13.0",
    "grunt-newer": "^1.2.0",
    "istanbul": "^0.4.4",
    "load-grunt-tasks": "^3.5.0",
    "request": "^2.74.0",
    "semantic-release": "^6.3.2",
    "time-grunt": "^1.4.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "core-js": "^2.4.1",
    "iconv-lite": "^0.4.13",
    "xtend": "^4.0.1"
  },
  "bin": "./cli.js",
  "coffeelintConfig": {
    "indentation": {
      "level": "error",
      "value": 1
    },
    "no_tabs": {
      "level": "ignore"
    }
  }
}
